.footer-container {
  background-color: rgb(4, 37, 4);
  color: white;
  display: grid;
  place-items: center;
  gap: 3rem;
  padding: 3rem 0;
}
.footer-title {
  font-size: 1.4rem;
}
.footer-content {
  font-size: 0.8rem;
}
.footer-contact-parent {
  text-align: center;
  display: grid;
  gap: 2rem;
  margin-bottom: 3rem;
  width: 80vw;
}

.hello {
  border: 2px solid #13ab67;
  text-decoration: none;
  border-radius: 5px;
  color: white;
  padding: 0.5rem 1rem;
  background-color: #13ab67;
}
.contact-icons-parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 80vw;
  gap: 0.7rem;
}
.send-icon {
  font-size: 15px;
  position: relative;
  top: 1px;
  left: 5px;
}
.contact-icons {
  text-decoration: none;
  font-size: 0.8rem;
  color: white;
}
.bold {
  color: white;
  font-size: 0.8rem;
  font-weight: 400;
}
.flex {
  display: flex;
  gap: 5px;
  align-items: center;
}
@media (min-width: 760px) {
  .footer-title {
    font-size: 1.4rem;
    font-weight: 600;
  }
  .footer-content {
    font-size: 1rem;
    font-weight: 400;
  }
  .contact-icons-parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .contact-icons {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .bold {
    font-size: 0.9rem;
    font-weight: 400;
  }
  .footer-icon {
    font-size: 20px;
  }
  .hello {
    font-size: 1.1rem;
    font-weight: 600;
  }
}
